pug/index.pug
doctype html
html
  head
    title Latihan Vue
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css")
  body
    .vue 
      .container
        .error {{ error }}
        center
          h1 Biodata
          hr
        h2#semua-data Semua data
        table.table.table-bordered
          thead
            tr 
              th Nama
              th Alamat
          tbody
            tr(v-for="x in biodata")
              td {{ x.nama }}
              td {{ x.alamat }}
        h2#tambah Tambah
        form.form-tambah(@submit.prevent="tambah")
          .form-group
            label Nama 
            input.form-control(v-model="tambah_nama")
          .form-group
            label Alamat 
            textarea.form-control(v-model="tambah_alamat")
          .form-group
            input.btn.btn-default(type="submit" value="Tambahkan")
    script(src="/vendor/vue/vue.min.js")
    script(src="/vendor/axios/axios.min.js")
    script
      include:coffee-script(bare=true) index.coffee

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Latihan Vue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
  </head>
  <body>
    <div class="vue"> 
      <div class="container">
        <div class="error">{{ error }}</div>
        <center>
          <h1>Biodata</h1>
          <hr>
        </center>
        <h2 id="semua-data">Semua data</h2>
        <table class="table table-bordered">
          <thead>
            <tr> 
              <th>Nama</th>
              <th>Alamat</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="x in biodata">
              <td>{{ x.nama }}</td>
              <td>{{ x.alamat }}</td>
            </tr>
          </tbody>
        </table>
        <h2 id="tambah">Tambah</h2>
        <form class="form-tambah" @submit.prevent="tambah">
          <div class="form-group">
            <label>Nama </label>
            <input class="form-control" v-model="tambah_nama">
          </div>
          <div class="form-group">
            <label>Alamat </label>
            <textarea class="form-control" v-model="tambah_alamat"></textarea>
          </div>
          <div class="form-group">
            <input class="btn btn-default" type="submit" value="Tambahkan">
          </div>
        </form>
      </div>
    </div>
    <script src="/vendor/vue/vue.min.js"></script>
    <script src="/vendor/axios/axios.min.js"></script>
    <script>var biodata, error;

try {
  biodata = new Vue({
    el: ".vue",
    data: {
      biodata: [],
      error: "",
      tambah_nama: "",
      tambah_alamat: ""
    },
    methods: {
      tampil: function() {
        var x;
        x = this;
        return axios.get("/biodata?_sort=nama").then(function(y) {
          return x.biodata = y.data;
        });
      },
      tambah: function() {
        var data, x;
        x = this;
        data = {
          nama: this.tambah_nama,
          alamat: this.tambah_alamat
        };
        return axios.post("/biodata", data).then(function(y) {
          x.biodata.push(y.data);
          x.tambah_nama = "";
          return x.tambah_alamat = "";
        });
      }
    },
    mounted: function() {
      return this.tampil();
    }
  });
} catch (error1) {
  error = error1;
  biodata.error = error;
}

    </script>
  </body>
</html>
